{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-expencify","appId":"1:106942069088:android:5ea826eaede87ddfe7c605","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-expencify","configurations":{"android":"1:106942069088:android:5ea826eaede87ddfe7c605"}}}}}}